# ============================================================
# TPBN-MBSP (q=1) ONLY  (NO onion / NO R_beta / NO Laplacian)
#
# Data (per replicate):
#   n = 50
#   X = [X1(2 cols, corr=0.9), X2(3 cols, corr=0.9), X3(2 cols, I2), X4(13 cols iid N(0,1))]
#   true beta = (1,2,-1,-1,2,3,-2, 0,...,0)  length p=20
#   y = X beta_true + eps, eps ~ N(0, 1)
#
# Model:
#   y | beta, sigma2 ~ N(X beta, sigma2 I_n)
#   beta | sigma2, psi ~ N(0, sigma2 * diag(psi))
#   psi_j | zeta_j ~ Gamma(u, zeta_j)     (shape-rate)
#   zeta_j ~ Gamma(a, tau)               (shape-rate)
#   sigma2 ~ Inv-Gamma(d/2, k/2)
#
# MCMC (all conjugate Gibbs):
#   1) beta | y, sigma2, psi
#   2) psi_j | beta_j, sigma2, zeta_j
#   3) zeta_j | psi_j
#   4) sigma2 | y, beta, psi
#
# Replicates:
#   R = 100
#   In each replicate: run MCMC, store last K=150 beta draws
#   Compute per-replicate median beta (length p)
#   Across 100 replicates: mean and sd of those medians (per beta_j)
# ============================================================

set.seed(123)
library(MASS)

# -----------------------------
# 0) Fixed settings
# -----------------------------
n <- 50L

beta_true <- c(1, 2, -1, -1, 2, 3, -2, rep(0, 13))
p <- length(beta_true)  # 20

sigma2_true <- 1

# TPBN hyperparameters
u <- 0.5
a <- 0.5
tau_scale <- function(p, n) 1 / (p * sqrt(n * log(n)))
d <- 3  # IG prior strength parameter

# MCMC
n_iter <- 7000L
K_keep <- 150L
start_keep <- n_iter - K_keep + 1L

# Replicates
R <- 100L

# Store per-replicate medians: R x p
beta_med_mat <- matrix(NA_real_, nrow = R, ncol = p)
colnames(beta_med_mat) <- paste0("beta", 1:p)
rownames(beta_med_mat) <- paste0("rep", 1:R)

# -----------------------------
# 1) Replicate loop
# -----------------------------
for (rr in 1:R) {
  cat("\nReplicate:", rr, "/", R, "\n")
  
  # ---- (A) Generate X, y
  Sigma1 <- matrix(c(1, 1, 1, 1), 2, 2)
  X1 <- mvrnorm(n, mu = c(0, 0), Sigma = Sigma1)
  
  Sigma2 <- matrix(c(1, 1, 1,
                     1, 1, 1,
                     1, 1, 1), 3, 3)
  X2 <- mvrnorm(n, mu = c(0, 0, 0), Sigma = Sigma2)
  
  Sigma3 <- diag(2)
  X3 <- mvrnorm(n, mu = c(0, 0), Sigma = Sigma3)
  
  X4 <- matrix(rnorm(n * 13), n, 13)
  
  X <- cbind(X1, X2, X3, X4)  # n x 20
  y <- as.numeric(X %*% beta_true + rnorm(n, 0, sqrt(sigma2_true)))
  
  # ---- (B) Precompute
  XtX <- crossprod(X)             # t(X)%*%X  (p x p)
  Xty <- as.numeric(crossprod(X, y))  # t(X)%*%y  (p)
  
  # ---- (C) tau and k for Inv-Gamma prior on sigma2
  tau <- tau_scale(p, n)
  
  beta_ls <- MASS::ginv(XtX) %*% Xty
  resid_ls <- y - as.numeric(X %*% beta_ls)
  k <- var(resid_ls)
  if (!is.finite(k) || k <= 0) k <- var(y)
  
  # ---- (D) Initialize states
  beta  <- rep(0, p)
  sigma2 <- k
  psi   <- rep(1, p)
  zeta  <- rep(1, p)
  
  # store last K_keep betas only
  beta_lastK <- matrix(NA_real_, nrow = K_keep, ncol = p)
  kk <- 0L
  
  # -----------------------------
  # (E) Gibbs sampler (all conjugate)
  # -----------------------------
  for (iter in 1:n_iter) {
    
    # (1) beta | y, sigma2, psi  ~ N(m, V)
    # V = sigma2 * (XtX + Psi^{-1})^{-1}
    # m = (XtX + Psi^{-1})^{-1} X'y
    Psi_inv <- diag(1 / psi)
    A <- XtX + Psi_inv
    
    # Solve for m and sample beta
    # m = solve(A, X'y)
    m <- solve(A, Xty)
    
    # V = sigma2 * solve(A)
    V_base <- solve(A)  # (XtX + Psi^{-1})^{-1}
    # draw: beta = m + sqrt(sigma2) * chol(V_base)' z
    beta <- as.numeric(m + sqrt(sigma2) * t(chol(V_base)) %*% rnorm(p))
    
    # (2) psi_j | beta_j, sigma2, zeta_j  ~ Gamma(u+1/2, zeta_j + beta_j^2/(2 sigma2))
    shape_psi <- u + 0.5
    rate_psi  <- zeta + (beta^2) / (2 * sigma2)
    psi <- rgamma(p, shape = shape_psi, rate = rate_psi)
    
    # (3) zeta_j | psi_j  ~ Gamma(a+u, tau + psi_j)
    zeta <- rgamma(p, shape = a + u, rate = tau + psi)
    
    # (4) sigma2 | y, beta, psi  ~ Inv-Gamma((d+n+p)/2, (k+RSS+Qbeta)/2)
    resid <- y - as.numeric(X %*% beta)
    RSS <- sum(resid^2)
    Qbeta <- sum((beta^2) / psi)  # beta' Psi^{-1} beta
    shape_sig <- (d + n + p) / 2
    rate_sig  <- (k + RSS + Qbeta) / 2
    sigma2 <- 1 / rgamma(1, shape = shape_sig, rate = rate_sig)
    
    # store last K_keep
    if (iter >= start_keep) {
      kk <- kk + 1L
      beta_lastK[kk, ] <- beta
    }
  }
  
  # ---- (F) Per-replicate median from last K_keep draws
  beta_med_mat[rr, ] <- apply(beta_lastK, 2, median, na.rm = TRUE)
}

# -----------------------------
# 2) Across-replicate mean & sd of medians
# -----------------------------
mean_med <- colMeans(beta_med_mat, na.rm = TRUE)
sd_med   <- apply(beta_med_mat, 2, sd, na.rm = TRUE)

summary_tab <- data.frame(
  beta = paste0("beta", 1:p),
  true = beta_true,
  mean_median = mean_med,
  sd_median = sd_med,
  row.names = NULL
)

cat("\n============================\n")
cat("TPBN-MBSP ONLY: Across 100 replicates\n")
cat("Mean & SD of per-replicate medians (last 150 MCMC draws)\n")
cat("============================\n\n")
print(summary_tab)

# Objects you may want:
#   beta_med_mat : 100 x 20 matrix of replicate medians
#   summary_tab  : per-beta mean/sd of medians
